apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- addons/grafana.yaml
- addons/jaeger.yaml
- addons/kiali.yaml
- addons/prometheus.yaml
- demo-namespace.yml
- go-cpu-intensive.yml
- istio-gateway.yml
